REACT_APP_FIREBASE_API_KEY=AIzaSyA3_c180O6qne1JRY-3pn58bBsJaH4CX5c
REACT_APP_FIREBASE_AUTH_DOMAIN=hand-pet.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hand-pet
REACT_APP_FIREBASE_STORAGE_BUCKET=hand-pet.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=681607366051
REACT_APP_FIREBASE_APP_ID=1:681607366051:web:359168e10882e518724616
